SELECT DISTINCT ?item ?imdb
WHERE {
  ?item wdt:P345 ?imdb .
  {
    SELECT DISTINCT ?item WHERE {
      {
        ?item p:P31 ?statement0.
        ?statement0 (ps:P31/(wdt:P279*)) wd:Q11396960. # Production Companies
      }
      UNION
      {
        ?item p:P31 ?statement1.
        ?statement1 (ps:P31/(wdt:P279*)) wd:Q1762059. # Film Production Company
      }
      UNION
      {
        ?item p:P31 ?statement2.
        ?statement2 (ps:P31/(wdt:P279*)) wd:Q10689397. # Television Production Company
      }
    }
    LIMIT 50000
  }
}
